@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
// Обнуляющий файл
@import "nullstyle.scss";

// Шаблоны для декорированя текста
$fz:20px;
$color_1:#fff;
$color_2:#000;

// Шаблоны для декорирования блока
%tplborder {
	font-size: 40px;
	border-bottom: 5px dashed red;
}

// Супер шаблон для декорирования текста
@mixin fontz($f,$c) {
	font-size: $f;
	color: $c;	
}

body {
	font-family: "Overpass", sans-serif;
	font-weight: 300;
	&.lock {
		overflow: hidden;
	}
}
button {
	-webkit-tap-highlight-color: transparent;
}
html {
	scroll-behavior: smooth;
}

.wrapper {
	font-family: "Poppins", sans-serif;
	min-height: 100%;
	overflow: hidden;
	display: grid;
	grid-template: auto 1fr auto / 1fr;
	grid-template-areas: 
	"header"
	"main"
	"footer";
}

.ibg {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;

	img {
		width: 0;
		height: 0;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		visibility: hidden;
	}
}
.container {
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 1140px) 1fr;
}

.header {
	grid-area: header;
	padding: 60px 15px 0 15px;
	position: relative;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: 1fr / minmax(auto, 120px) minmax( auto, 1fr);
		align-items: center;
	}
	&__logo {
		color: #fcae61;
		font-size: 1.875rem;
		font-weight: 700;
		grid-column: 1 / 2;
		span {
			color: #242f51;
		}
	}
	&__block-menu {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		display: grid;
		grid-template: 1fr / 1fr auto;
		column-gap: 40px;
		align-items: center;
	}
	&__menu {}
	&__list {
		display: grid;
		grid-auto-flow: column;
		column-gap: 30px;
		justify-content: end;
	}
	&__link {
		font-size: 1.2rem;
		color: #242f51;
	}
	&__button {}
	&__btn {
		display: flex;
		padding: 20px 40px;
		font-size: 1.2rem;
		font-weight: 700;
		color: #fff;
		border-radius: 28.5px;
		background-color: #2500f9;
		transition: all 0.2s linear 0s;
		&:hover {
			box-shadow: 0 0 10px #2500f9;
			transform: scale(1.02);
		}
	}
	@media (max-width:830px) {
		&__burger {
			grid-column: 3 / 4;
			position: relative;
			right: 25px;
			top: 0;
			width: 30px;
			height: 25px;
			z-index: 10;
			span {
				width: 100%;
				height: 3px;
				background: #242f51;
				position: absolute;
				top: 11.5px;
				left: 0;
				transition: all 0.2s ease 0s;
			}
			&::before {
				content: '';
				width: 100%;
				height: 3px;
				background: #242f51;
				position: absolute;
				top: 2px;
				left: 0;
				transition: all 0.2s ease 0s;
			}
			&::after {
				content: '';
				width: 100%;
				height: 3px;
				background: #242f51;
				position: absolute;
				bottom: 1px;
				left: 0;
				transition: all 0.2s ease 0s;
			}
			&.active {
				span {
					opacity: 0;
				}
				&::before {
					top: 11px;
					transform: rotate(-45deg);
				}
				&::after {
					bottom: 11px;
					transform: rotate(45deg);
				}
			}
		}
		&__logo {
			font-size: 3.5rem;
		}
		&__block-menu {
			position: fixed;
			top: 0;
			right: -150%;
			display: flex;
			flex-direction: column;
			background: #fff;
			outline: 1px solid #000;
			row-gap: 50px;
			align-items: center;
			padding: 0 100px 100px 100px;
			transition: all 0.6s ease-out 0s;
			z-index: 9;
			&.active {
				right: 0;
			}
		}
		&__menu {
			margin: 150px 0 0 0;
			display: grid;
			justify-content: center;
		}
		&__list {
			text-align: center;
			grid-auto-flow: row;
			justify-content: center;
			row-gap: 30px;
		}
		&__link {
			font-size: 3rem;
		}
		&__button {
			display: grid;
			justify-content: center;
		}
		&__btn {
			align-items: center;
			justify-content: center;
		}
	}
	@media (max-width:465px) {
		&__logo {
			z-index: 10;
		}
		&__block-menu {
			width: 100%;
			padding: 0 0 100px 0;
		}
		&__menu {
			margin: 200px 0 0 0;
		}
	}
}

// ========

.main {
	position: relative;
	overflow: hidden;
	padding: 50px 15px;
	&::before {
		content: '';
		width: 100%;
		height: 100%;
		background: url(../img/main_element.png) 0 0/contain no-repeat;
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
	}
		&::after {
			content: '';
			width: 100%;
			height: 220px;
			background: url(../img/main_city.png) 0 0/cover no-repeat;
			position: absolute;
			bottom: -5px;
			left: 0;
			z-index: -2;
		}
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: 1fr / minmax(auto, 515px) 1fr;
		align-items: center;
	}
	&__info {
		display: grid;
	}
	&__image {
		display: grid;
		justify-content: end;
	}
	&__image-body {
		img {
			max-width: 100%;
		}
	}
	&__bg {
		width: 100%;
		height: 100%;	
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: -1;
	}
	@media (max-width:767px) {
		padding: 150px 15px;
	}
	@media (max-width:600px) {
		&__body {
			grid-template: 1fr / minmax(auto,500px);
		}
		&__image {
			display: none;
		}
	}
	@media (max-width:500px) {
		&__body {
			grid-template: 1fr / minmax(auto,400px);
		}
	}
}

.item-main {
	&__body {}
	&__uptitle {margin: 0 0 25px 0;}
	&__text {
		display: inline-block;
		padding: 6px 40px;
		font-size: 1.125rem;
		color: #242f51;
		border-radius: 17.5px;
		background-color: #e2eaed;
		position: relative;
		&::before {
			content: '';
			width: 19px;
			height: 19px;
			background: url(../img/check.svg) 0 0/contain no-repeat;
			position: absolute;
			top: 4px;
			left: 5.5px;
			z-index: 2;
		}
		&::after {
			content: '';
			width: 30px;
			height: 30px;
			background: #feaa25;
			position: absolute;
			left: 0;
			top: -1px;
			border-radius: 50%;
		}
	
	}
	&__title {
		font-size: 3.75rem;
		font-weight: 600;
		line-height: 1.25;
		color: #242f51;
	}
	&__subtitle {
		padding: 25px 0 40px 0;
		font-size: 1.125rem;
		line-height: 1.56;
		color: #616368;
	}
	&__button {
		display: grid;
		grid-template: 1fr / minmax(auto,200px) minmax(auto, 200px);
		column-gap: 10px;
		align-items: center;
	}
	&__btnbg {
		display: flex;
		justify-content: center;
		padding: 20px 0;
		max-width: 170px;
		font-size: 1.2rem;
		font-weight: 700;
		color: #fff;
		border-radius: 28.5px;
		background-color: #2500f9;
		transition: all 0.2s linear 0s;
		
			&:hover {
				box-shadow: 0 0 10px #2500f9;
				transform: scale(1.02);
			}
	}
	&__btn {
		font-size: 1.2rem;
		color: #2500f9;
	}
	@media (max-width:500px) {
		&__text {
			font-size: 1rem;
		}
		&__title {
			font-size: 3rem;
		}
		&__subtitle {
			font-size: 1rem;
		}
		&__button {
			grid-template: 1fr 1fr / 1fr;
			row-gap: 30px;
		}
		&__btnbg {
			order: 2;
		}
	}
}

// --------

.likes {
	padding: 100px 15px;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: auto 1fr / 1fr;
		row-gap: 40px;
	}

	&__info {
		text-align: center;
	}

	&__title {
		font-size: 1rem;
		color: #242f51;
	}
	&__img {
		img {
			max-width: 100%;
		}
	}
	&__swiper {
		display: grid;
	}

	&__swiper-wrapper {
		min-width: 0;
	}

	&__slide {
		display: grid;
		align-items: center;
		text-align: center;
	}
}

// --------

.awesome {
	padding: 0 15px;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 430px);
		column-gap: 40px;
		align-items: center;
	}

	&__phone {}

	&__img {
		img {
			max-width: 100%;
		}
	}

	&__info {}
	@media (max-width:800px) {
		&__body {
			grid-template: 1fr / 1fr;
		}
		&__phone {
			display: none;
		}
	}
}

.item-awesome {

	&__body {
		display: flex;
		flex-direction: column;
	}

	&__title {
		font-size: 2.25rem;
		font-weight: 600;
		line-height: 1.28;
		color: #242f51;
		max-width: 285px;
	}

	&__subtitle {
		font-size: 1rem;
		line-height: 1.63;
		color: #616368;
		padding: 30px 0 90px 0;
	}

	&__block {
		margin: 0 30px 0 0;
	}

	&__list {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		row-gap: 40px;
		li {
			max-width: 260px;
			font-size: 1rem;
			line-height: 1.63;
			color: #616368;
			position: relative;
			&::before {
				bottom: 15px;
				left: -100px;
				z-index: 1;
			}
			&::after {
				left: -115px;
				bottom: 0;
			}
			&:first-child {
				&::before {
						content: '';
						width: 58px;
						height: 58px;
						background: url(../img/awesome_1.png) 0 0/contain no-repeat;
						position: absolute;
					}
					&::after {
						content: '';
						width: 88px;
						height: 88px;
						background: #ffecef;
						border-radius: 50%;
						position: absolute;
					}
			}
			&:nth-child(2) {
				&::before {
						content: '';
						width: 58px;
						height: 58px;
						background: url(../img/awesome_2.png) 0 0/contain no-repeat;
						position: absolute;
					}
					&::after {
						content: '';
						width: 88px;
						height: 88px;
						background: #f4f4ff;
						border-radius: 50%;
						position: absolute;
					}
			}
			&:last-child {
				&::before {
						content: '';
						width: 58px;
						height: 58px;
						background: url(../img/awesome_3.png) 0 0/contain no-repeat;
						position: absolute;
					}
					&::after {
						content: '';
						width: 88px;
						height: 88px;
						background: #e4ffee;
						border-radius: 50%;
						position: absolute;
					}
			}
			span {
				font-size: 1.25rem;
				font-weight: 600;
				line-height: 2.9;
				display: block;
			}
		}
	}
	@media (max-width:800px) {
		&__subtitle {
			padding: 30px 0 60px 0;
		}
		&__block {
			position: relative;
			margin: 0;
			&::before {
				content: '';
				width: 100%;
				height: 100%;
				background: url(../img/awesome_phone.png) 0 0/contain no-repeat;
				position: absolute;
				left: 100%;
				top: 0;
				transform: translate(-40%, 0);
			}
		}
		&__list {
			align-items: flex-start;
			row-gap: 40px;
			li {
				max-width: 400px;
				padding: 0 0 0 110px;
				font-size: 1.25rem;
				span {
					font-size: 1.5rem;
				}
				&::before {
					left: 10px;
				}
				&::after {
					left: -5px;
				}
			}
		}
	}
	@media (max-width:424px) {
		&__title {
			font-size: 2.7rem;
		}
		&__subtitle {
			padding: 30px 0 120px 0;
			font-size: 1.25rem;
		}
		&__list {
			row-gap: 100px;
			li {
				padding: 0;
				&::before {
					top: -65px;
				}
				&::after {
					top: -80px;
				}
			}
		}
	}
}

.pink {
	color: #f55767;
}

.blue {
	color: #2563ff;
}

.green {
	color: #40975f;
}

// --------

.jackpotfun {
	padding: 100px 15px;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: repeat(2, auto) / 1fr;
		row-gap: 115px;
	}

	&__info {
		display: grid;
		grid-template: 1fr / minmax(auto, 421px) minmax(auto, 455px);
		justify-content: center;
		column-gap: 100px;
		align-items: center;
	}

	&__title {
		max-width: 420px;
		font-size: 2.45rem;
		font-weight: 600;
		line-height: 1.25;
		color: #242f51;
		position: relative;
		&::before {
			content: '';
			width: 1px;
			height: 100%;
			background-color: #4b4a48;
			opacity: 0.39;
			position: absolute;	
			bottom: 0;
			right: -30px;
		}
	}

	&__text {
		max-width: 405px;
		font-size: 1rem;
		line-height: 1.63;
		color: #616368;
	}

	&__row {
		display: grid;
		grid-template: 1fr / repeat(3, minmax(auto,260px));
		justify-content: space-between;
	}

	&__column {
		display: grid;
	}
	@media (max-width:767px) {
		&__info {
			grid-template: 1fr 1fr / 1fr;
		}
		&__title {
			font-size: 2.6rem;
			&::before {
				width: 100%;
				max-width: 380px;
				height: 1px;
				left: 0;
				bottom: -20px;
			}
		}
		&__text {
			padding: 30px 0 0 0;
			font-size: 1.3rem;
		}
		&__row {
			grid-template: 1fr 1fr / repeat(2, minmax(auto,300px));
			column-gap: 20px;
			row-gap: 30px;
		}
		&__column:last-child {
			grid-column: span 2;
			.item-jackpotfun__body {
				max-width: 350px;
				margin: 0 auto;
			}
		}
	}
	@media (max-width:500px) {
		&__body {
			row-gap: 80px;
		}
		&__info {
			text-align: center;
			margin: 0 auto;
		}
		&__title {
			font-size: 2.5rem;
		}
		&__text {
			font-size: 1.1rem;
		}
		&__row {
			grid-template: repeat(3, 1fr) / 1fr;
		}
		&__column:last-child {
			grid-column: span 1;
		}
	}
	@media (max-width:374px) {
		&__title {
			font-size: 2.1rem;
		}
	}
}


.item-jackpotfun {

	&__body {
		display: grid;
		grid-template: 1fr auto 1fr / 1fr;
	}

	&__icon {}

	&__img {
		margin: 0 0 35px 0;
		padding: 20px;
		border-radius: 50%;
		display: inline-block;
		img {
			max-width: 100%;
		}
	}

	&__title {
		font-size: 1.25rem;
		font-weight: 600;
		line-height: 2.9;
	}

	&__text {
		font-size: 1rem;
		line-height: 1.63;
		color: #616368;
	}
	@media (max-width:767px) {
		text-align: center;
		&__title {
			font-size: 1.6rem;
		}
		&__text {
			font-size: 1.25rem;
		}
	}
}

.pink__bg {
	background: #ffecef;
}
.blue__bg {
	background: #f4f4ff;
}
.green__bg {
	background: #e4ffee;
}
// --------

.crafted {
	padding: 0 15px 70px 15px;
	position: relative;
	&::before {
		content: '';
		width: 100%;
		height: 2px;
		opacity: 0.44;
		background-color: #e5e6e5;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 410px);
		column-gap: 30px;
		align-items: center;
	}

	&__image {}

	&__img {
		img {
			max-width: 100%;
		}
	}

	&__info {}
	@media (max-width:767px) {
		&__body {
			grid-template: 1fr 1fr / 1fr;
			row-gap: 50px;
		}
		&__image {
			display: grid;
			justify-content: center;
		}
		&__img {
			
		}
		&__info {
			display: grid;
			justify-content: center;
			text-align: center;
		}
	}
}

.item-crafted {

	&__body {}

	&__title {
		font-size: 2.25rem;
		font-weight: 600;
		line-height: 1.28;
		color: #242f51;
		max-width: 350px;
	}

	&__text {
		font-size: 1rem;
		line-height: 1.63;
		color: #616368;
		padding: 30px 0 40px 0;
		max-width: 405px;
	}

	&__button {}

	&__btn {
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 170px;
		height: 55px;
		font-size: 1rem;
		font-weight: 700;
		color: #fff;
		border-radius: 28.5px;
		background-color: #2500f9;
		transition: all 0.2s linear 0s; 	
			&:hover {
				box-shadow: 0 0 10px #2500f9;
				transform: scale(1.02);
			}
	}
	@media (max-width:767px) {
		&__title {
			max-width: 100%;
			font-size: 3rem;
		}
		&__text {
			max-width: 400px;
			margin: 0 auto;
			font-size: 1.3rem;
		}
		&__btn {
			margin: 0 auto;
		}
	}
	@media (max-width:424px) {
		&__title {
			font-size: 2rem;
		}
		&__text {
			font-size: 1rem;
		}
	}
}

// --------

.apps {
	padding: 140px 15px;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: auto 1fr / 1fr;
		row-gap: 90px;
	}

	&__info {
		display: grid;
		row-gap: 35px;
	}

	&__title {
		max-width: 430px;
		margin: 0 auto;
		text-align: center;
		font-size: 2.25rem;
		font-weight: 700;
		line-height: 1.28;
		color: #242f51;
	}

	&__text {
		max-width: 630px;
		margin: 0 auto;
		font-size: 1rem;
		line-height: 1.63;
		text-align: center;
		color: #616368;
	}

	&__row {
		display: grid;
		grid-template: 1fr 1fr / repeat(auto-fill, minmax(auto, 260px));
		justify-content: center;
		column-gap: 50px;
		row-gap: 70px;
	}

	&__column {
		text-align: center;
		display: grid;
	}
}

.item-apps {

	&__body {
		display: grid;
		grid-template: auto 1fr auto / 1fr;
	}

	&__icon {
		display: flex;
		justify-content: center;
	}

	&__img {
		padding: 15px;
		border-radius: 50%;
		img {
			max-width: 100%;
		}
	}

	&__title {
		padding: 36px 0 15px 0;
		font-size: 1.25rem;
		font-weight: 600;
		line-height: 2.9;
		color: #242f51;
	}

	&__text {
		font-size: 1rem;
		line-height: 1.63;
		color: #616368;
	}
}

.bg-1 {
	background: #ffecef;
}
.bg-2 {
	background: #eaf9ff;
}
.bg-3 {
	background: #fff6d3;
}
.bg-4 {
	background: #e4ffee;
}
.bg-5 {
	background: #f4f4ff;
}
.bg-6 {
	background: #fdeee4;
}

// --------

.features {
	padding: 40px 15px;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: auto  1fr / 1fr;
		row-gap: 60px;
	}

	&__info {
		display: grid;
		row-gap: 20px;
	}

	&__title {
		max-width: 320px;
		font-size: 2.25rem;
		font-weight: 600;
		line-height: 1.28;
		color: #242f51;
	}

	&__text {
		max-width: 390px;
		font-size: 1rem;
		line-height: 1.63;
		color: #616368;
	}

	&__row {
		display: grid;
		grid-template: 1fr / minmax(auto, 530px) 1fr;
		justify-content: space-between;
		column-gap: 30px;
	}

	&__block {
		display: grid;
		grid-template: 1fr 1fr 1fr / repeat(auto-fill, minmax(auto, 230px));
		column-gap: 50px;
		row-gap: 50px;
	}
	&__img {
		position: relative;
		&::before {
			content: '';
			width: 100%;
			height: 100%;
			background: url(../img/features-2.png) 0 0/contain no-repeat;
			position: absolute;
			left: 220px;
			bottom: -60px;
			animation: element-rotaterev 2s linear infinite;
			z-index: 2;
		}
		&::after {
			content: '';
			width: 100%;
			height: 100%;
			background: url(../img/features-bg.png) 0 0/ cover no-repeat;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: -1;
		}
		img {
			max-width: 100%;
			animation: element-rotate 2s linear infinite;
		}
	}

	&__button {}
	&__btn {
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 170px;
		height: 55px;
		font-size: 1rem;
		font-weight: 700;
		color: #fff;
		border-radius: 28.5px;
		background-color: #2500f9;
		transition: all 0.2s linear 0s; 	
			&:hover {
				box-shadow: 0 0 10px #2500f9;
				transform: scale(1.02);
			}
	}
	@media (max-width:767px) {
		&__image {
			display: none;
		}
		&__row {
			grid-template: 1fr / 1fr;
		}
		&__info {
			text-align: center;
		}
		&__title, &__text {
			margin: 0 auto;
		}
		&__title {
			max-width: 390px;
			font-size: 3rem;
		}
		&__text {
			font-size: 1.3rem;
		}
		&__block {
			justify-content: center;
		}
		&__btn {
			margin: 0 auto;
		}
	}
	@media (max-width:424px) {
		&__title {
			font-size: 2.5rem;
		}
		&__text {
			font-size: 1.1rem;
		}
	}
}

.item-features {
	display: grid;
	&__body {
		display: grid;
		grid-template: auto 1fr auto / 1fr;
	}

	&__icon {
		display: flex;
	}

	&__img {
		padding: 15px;
		border-radius: 50%;
		img {
			max-width: 100%;
		}
	}

	&__title {
		padding: 30px 0 15px 0;
		font-size: 1.25rem;
		font-weight: 600;
		line-height: 2.9;
		color: #242f51;
	}

	&__text {
		font-size: 1fr;
		line-height: 1.63;
		color: #616368;
	}
	@media (max-width:767px) {
		text-align: center;
		&__icon {
			justify-content: center;
		}
	}
}

// --------

.buying {
	padding: 100px 15px;
	position: relative;
	&::before {
		content: '';
		width: 100%;
		height: 2px;
		opacity: 0.44;
		background-color: #e5e6e5;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: auto 1fr / 1fr;
		row-gap: 80px;
	}

	&__info {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 30px;
	}

	&__title {
		max-width: 570px;
		margin: 0 auto;
		text-align: center;
		font-size: 2.25rem;
		font-weight: 600;
		line-height: 1.28;
		color: #242f51;
	}

	&__text {
		max-width: 630px;
		margin: 0 auto;
		text-align: center;
		font-size: 1rem;
		line-height: 1.63;
		color: #616368;
	}

	&__items {}
}

.item-buying {
	display: grid;
	grid-template: 57px 1fr / 1fr;
	row-gap: 60px;
	&__buttons {
		align-items: center;
		max-width: 100%;
		width: 260px;
		margin: 0 auto;
		border-radius: 28.5px;
		border: solid 2px #ebebeb;
		display: grid;
		grid-template: 1fr / 1fr 1fr;
		text-align: center;
		position: relative;
		&::before {
			content: '';
			width: 50%;
			height: 50px;
			background: #2500f9;
			border-radius: 28.5px;
			position: absolute;
			top: 2px;
			left: 1%;
			z-index: -1;
			transition: all 0.4s ease-out 0s;
		}
		&.active {
			&::before {
				left: 99%;
				transform: translate(-100%, 0);
			}
			.monthly {
				color: rgba(97, 99, 104, 0.75);
			}
			.annually {
				color: #fff;
			}
		}
	}

	&__btn {
		font-size: 1rem;
		color: rgba(97, 99, 104, 0.75);
		font-weight: 700;
		background: none;
		transition: all 0.4s ease-out 0s;
		-webkit-tap-highlight-color: transparent;
	}
	.monthly {
		color: #fff;
	}

	&__row {
		display: grid;
		grid-template: 1fr / minmax(auto, 320px) minmax(auto, 320px);
		justify-content: center;
		column-gap: 40px;
		&.active {
			.annually-block {
				display: grid;
			}
			.monthly-block {
				display: none;
			}
		}
	}

	&__column {
		display: grid;
		
		text-align: center;
	}

	.annually-block {
		display: none;
	}
	@media (max-width:767px) {
		&__row {
			grid-template: 1fr 1fr / minmax(auto, 350px);
			row-gap: 50px;
		}
		
	}
}

.card-bying {
	border-radius: 9px;
	border: solid 2px #ebebeb;
	transition: all 0.4s ease-out 0s;
	&:hover {
		transform: scale(1.03);
		border: solid 0px #fff;
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
	}
	&__body {
		display: grid;
		grid-template:	auto 1fr / 1fr;
	}

	&__top {
		display: flex;
		flex-direction: column;
		padding: 70px 0 40px 0;
		background: linear-gradient(to bottom, rgba(229, 229, 229, 0) 20%, rgba(244, 247, 249, 1) 100%);
	}

	&__price {
		font-size: 3.75rem;
		font-weight: 700;
		color: #242f51;
		span {
			font-size: 1.125rem;
			font-weight: 400;
			color: #999ca5;
		}
	}

	&__title {
		padding: 32px 0 10px 0;
		font-size: 1.25rem;
			font-weight: 600;
			color: #242f51;
	}

	&__subtitle {
		font-size: 1rem;
		color: #999ca5;
	}

	&__bottom {
		padding: 40px 0 0 0;
		display: grid;
		grid-template: 1fr auto 30px / 1fr;
		row-gap: 30px;
	}

	&__list {
		display: flex;
		flex-direction: column;
		row-gap: 30px;
		li{
			font-size: 1rem;
			color: #999ca5;
		}
	}

	&__button {}

	&__btn {
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 210px;
		margin: 0 auto;
		height: 55px;
		font-size: 1rem;
		font-weight: 600;
		color: #fff;
		border-radius: 28px;
		background-color: #2500f9;
		transition: all 0.2s linear 0s; 	
			&:hover {
				box-shadow: 0 0 10px #2500f9;
				transform: scale(1.02);
			}
	}

	&__text {
		
		font-size: 1rem;
		color: #2500f9;
	}
	
}

// --------

.comment {
	padding: 120px 15px;
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 590px);
		align-items: center;
		column-gap: 30px;
	}
	&__image {}
	&__img {
		img {
			max-width: 100%;
		}
	}
	&__info {}
	@media (max-width:1023px) {
		&__image {
			display: none;
		}
		&__body {
			grid-template: 1fr / 1fr;
		}
	}
}

.slider-container {
	position: relative;
	overflow: hidden;
}
.item-comment {
	&__body {
		display: flex;
		flex-direction: column;
		row-gap: 30px;
	}
	&__title {
		font-size: 2.5rem;
		font-weight: 600;
		line-height: 1.25;
		color: #242f51;
	}
	&__subtitle {
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.63;
		color: #616368;
	}
	&__slider {
		display: flex;
		transition: transform 0.5s ease;
	}
	&__slide {
		min-width: 100%;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__rating {
		font-size: 20px;
		color: #ffcc00;
		font-weight: 400;
	}
	&__theme {
		font-size: 1.25rem;
		font-weight: 600;
		line-height: 2.9;
		color: #242f51;
	}
	&__comment {
		margin: 20px 0 30px 0;
		font-size: 1rem;
		font-weight: 400;
		max-width: 500px;
		line-height: 1.63;
		color: #616368;
	}
	&__slidebottom {
		position: relative;
		padding: 0 0 0 80px;
		&::before {
			content: '';
			width: 65px;
			height: 65px;
			background: url(../img/comment_1.png) 0 0/contain no-repeat;
			border-radius: 50%;
			position: absolute;
			top: 10px;
			left: 0;
		}
	}
	&__author {
		font-size: 1.125rem;
		font-weight: 600;
		line-height: 3.22;
		color: #242f51;
	}
	&__position {
		font-size: 1.125rem;
		font-weight: 400;
		line-height: 1.56;
		color: #616368;
	}
	&__arrows {
		position: absolute;
		right: 0;
		bottom: 0px;
		width: 100%;
		display: flex;
		justify-content: flex-end;
	}
	&__btn {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #eff3f8;
		color: #2500f9;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		font-size: 20px;
		padding: 10px;
		font-weight: 900;
		margin: 0 5px;
	}
	@media (max-width:1023px) {
		position: relative;
		&::before {
			content: '';
			width: 100%;
			height: 100%;
			background: url(../img/comment_bg.png) 0 0/ contain no-repeat;
			position: absolute;
			left: 100%;
			top: 0;
			z-index: -1;
			transform: translate(-50%, 0);
		}
		&__title {
			max-width: 550px;
		}
		&__subtitle {
			max-width: 450px;
		}
	}
	@media (max-width:424px) {
		&::before {
			display: none;
		}
		&__slidebottom {
			padding: 70px 0 0 0;
		}
	}
}

// --------

.questions {
	padding: 100px 15px;
	position: relative;
	&::before {
		content: '';
		width: 100%;
		height: 2px;
		opacity: 0.44;
		background-color: #e5e6e5;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	&__body {
		grid-column: 2 / 3;
		display: grid;
		grid-template: auto 1fr / 1fr;
		row-gap: 60px;
	}
	&__info {
		text-align: center;
		max-width: 630px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		row-gap: 30px;
	}
	&__title {
		font-size: 2.5rem;
		font-weight: 600;
		color: #242f51;
	}
	&__subtitle {
		font-size: 1rem;
		line-height: 1.63;
		color: #616368;
	}
	&__block {
		width: 100%;
		max-width: 940px;
		margin: 0 auto;
		display: grid;
		grid-template: repeat(5, auto) / 1fr;
		row-gap: 10px;
	}
}
.item-questions {
		background: #f5f7fa;
		&__body {
			padding: 25px 50px 25px 50px;
		}

		&__top {
			display: flex;
			justify-content: space-between;
			align-items: center;
			button {
				font-size: 1.25rem;
				background: none;
				transition: all 0.4s ease-out 0s;
				&.active {
					transform: rotate(45deg);
				}
			}
		}

		&__title {
			font-size: 1.25rem;
			font-weight: 600;
			line-height: 1.5;
			color: #242f51;
		}
		

		&__text {
			padding: 30px 0 0 0;
			font-size: 1rem;
			line-height: 1.63;
			color: #616368;
			display: none;
			&.active {
				display: block;
			}
		}
		@media (max-width:424px) {
				&__body {
					padding: 25px;
				}
		}
}
// --------

.downald {
	padding: 100px 15px;
	&__body {
		display: grid;
		grid-template: 1fr / 1fr 1fr;
		align-items: center;
	}

	&__info {
		display: grid;
		
	}

	&__image {}

	&__img {
		img {
			max-width: 100%;
		}
	}
	@media (max-width:767px) {
		&__image {
			display: none;
		}
		&__body {
			grid-template: 1fr / 1fr;
		}
	}
}

.item-downald {
	display: grid;
	justify-content: end;
	&__body {
		max-width: 630px;
	}

	&__title {
		font-size: 3rem;
		font-weight: 600;
		line-height: 1.21;
		color: #242f51;
	}

	&__subtitle {
		padding: 30px 0 0 0;
		font-size: 1rem;
		line-height: 1.63;
		color: #616368;
	}

	&__buttons {
		display: flex;
		align-items: center;
		column-gap: 30px;
		a {
			img {
				max-width: 100%;
				width: 185px;
			}
		}
	}
	@media (max-width:374px) {
		&__title {
			font-size: 2.8rem;
		}
	}
}

// --------

.page {
	grid-area: main;
}

.footer {
	grid-area: footer;
	padding: 70px 15px;
	background: #09142e;
	.footer {
	
			&__body {
				grid-column: 2 / 3;
				text-align: center;
				display: flex;
				flex-direction: column;
				row-gap: 40px;
			}
	
			&__logo {
				color: #fcae61;
					font-size: 1.875rem;
					font-weight: 700;
					span {
						color: #fff;
					}
			}
	
			&__menu {}
	
			&__list {
				display: flex;
				justify-content: center;
				column-gap: 25px;
			}
	
			&__link {
				font-size: 1rem;
				color: #fff;
			}
	
			&__icons {
				display: flex;
				justify-content: center;
				column-gap: 25px;
			}
	
			&__icons-link {
				font-size: 1.875rem;
				color: #273043;
				&:hover {
					color: #fff;
				}
			}
	
			&__text {
				color: rgba(255, 255, 255, 0.21);
				font-size: 1.3rem;
			}
		}
		@media (max-width:424px) {
			&__menu {
				display: none;
			}
		}
}

@keyframes element-rotate {
	0% {
		transform: rotate(0deg);
	}
	33% {
		transform: rotate(1deg);
	}
	66% {
		transform: rotate(-1deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
@keyframes element-rotaterev {
	0% {
		transform: rotate(0deg);
	}

	33% {
		transform: rotate(-1deg);
	}

	66% {
		transform: rotate(1deg);
	}

	100% {
		transform: rotate(0deg);
	}
}